*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    position: relative;
    height: 100vh;
    
}
#navbar{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
    
}
#logo{
    width: 130px;
}
.listitem{
    display: inline-block;
    margin: 10px 35px;
}
.listitem a{
    color: black;
    text-decoration: none;
    list-style: none;
    font-weight: 1000;
}
.listitem a:hover{
    color: red;
}
#title{
    margin-top: 13%;
    margin-left: 8%;
    
}
#title h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}

#title p{
    margin-bottom: 30px;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
}
#image{
    width: 45%;
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 85%;

}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50% );
    transition: bottom 1s , left 1s;
}
#image:hover #shape{
    bottom: 70px;
}
#image:hover #girl{
    left: 40%;
}
#aboutme{
    align-items: center;
    padding-top: 50%;
}
#about{
    margin: 18% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#aboutimg img{
    width: 80%;
}

#about-details{
    font-size: 18px;
    text-align: justify;

}
#information{
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}
#skills{
    margin: 8% 8% 0 8%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#skill-image img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0px ;
    margin-top: 18px;
}

.bar-container span{
    font-size: 20px;
    font-weight: 800;
}


.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    background-color: orange;
    width: 95%;
}
#css-bar{
    background-color: orange;
    width: 88%;
}
#js-bar{
    background-color: orange;
    width: 89%;
}
#react-bar{
    background-color: orange;
    width: 85%;
}

#contact{
    margin: 8% 8% 0 8%;
}


#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
.icon , #up-arrow  {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius: 50%;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow , rgb(170, 118, 23));
}
.icon a{
    color: black;
}
.icon:hover a{
    color: white;
}

.icon:hover i{
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
       transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    padding: 4rem 0;
}
footer p{
    text-align: center;
    font-weight: 800;
}
#up-arrow{
    background-image: linear-gradient(to bottom right, yellow , rgb(170, 118, 23));
    float: right;

}

#up-arrow:hover a{
    color: white;
}

html{
    scroll-behavior: smooth;
}